# elasticsearch-webdav-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  rules.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/webdav/: WebdavPlugin.java
src/main/java/org/elasticsearch/repositories/webdav/: WebdavRepository.java  WebdavRepositoryModule.java
src/main/java/org/elasticsearch/webdav/: AbstractWebdavBlobContainer.java  InternalWebdavService.java  WebdavBlobContainer.java  WebdavBlobStore.java  WebdavClient.java  WebdavImmutableBlobContainer.java  WebdavService.java
src/main/java/org/elasticsearch/webdav/sardine/: SardineWebdavClient.java  SardineWebdavService.java
src/main/java/org/elasticsearch/webdav/url/: PropFindResponseParser.java  UrlWebdavClient.java  UrlWebdavService.java
src/main/resources/: es-plugin.properties
src/test/java/: nginx.conf  test.sh
src/test/java/org/elasticsearch/repositories/webdav/: WebdavRepositoryTest.java
src/test/java/org/elasticsearch/webdav/: TestWebdavService.java  TestWebdavServiceTest.java
src/test/java/org/elasticsearch/webdav/url/: PropFindResponseParserTest.java
src/test/resources/: propfind_example.xml  propfind_example2.xml
